<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BIPOC_worker_job_data+' inline='true' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BIPOC_worker_job_data' name='textscan.0wwaxf01xr5qlc1ce40wm1el4mfo'>
            <connection class='textscan' directory='C:/Users/ishan/Desktop/ISHANAY/BU docs/Fall 2024/CDS DS701(Tools for DS)/Project district 7/bipoc_jobs' filename='BIPOC_worker_job_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0wwaxf01xr5qlc1ce40wm1el4mfo' name='job_data.csv' table='[job_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='string' name='agency' ordinal='1' />
              <column datatype='string' name='compliance_project_name' ordinal='2' />
              <column datatype='string' name='project_address' ordinal='3' />
              <column datatype='string' name='neighborhood' ordinal='4' />
              <column datatype='string' name='developer' ordinal='5' />
              <column datatype='string' name='general_contractor_name' ordinal='6' />
              <column datatype='string' name='subcontractor' ordinal='7' />
              <column datatype='string' name='trade' ordinal='8' />
              <column datatype='date' name='period_ending' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='boolean' name='person_of_color' ordinal='11' />
              <column datatype='string' name='race' ordinal='12' />
              <column datatype='boolean' name='boston_resident' ordinal='13' />
              <column datatype='real' name='worker_hours_this_period' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0wwaxf01xr5qlc1ce40wm1el4mfo' name='BIPOC_worker_hour_data.csv' table='[BIPOC_worker_hour_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='standardized_neighborhood' ordinal='0' />
              <column datatype='real' name='worker_hours_this_period' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0wwaxf01xr5qlc1ce40wm1el4mfo' name='BIPOC_worker_job_data.csv' table='[BIPOC_worker_job_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='standardized_neighborhood' ordinal='0' />
              <column datatype='integer' name='compliance_project_name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliance_project_name]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_address]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_contractor_name]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcontractor]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_ending]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_of_color]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boston_resident]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_hours_this_period]</local-name>
            <parent-name>[job_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_neighborhood]</local-name>
            <parent-name>[BIPOC_worker_hour_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_hours_this_period (BIPOC_worker_hour_data.csv)]</local-name>
            <parent-name>[BIPOC_worker_hour_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[BIPOC_worker_hour_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[BIPOC_worker_hour_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_neighborhood (BIPOC_worker_job_data.csv)]</local-name>
            <parent-name>[BIPOC_worker_job_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliance_project_name (BIPOC_worker_job_data.csv)]</local-name>
            <parent-name>[BIPOC_worker_job_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (BIPOC_worker_job_data.csv)]</local-name>
            <parent-name>[BIPOC_worker_job_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (BIPOC_worker_job_data.csv)]</local-name>
            <parent-name>[BIPOC_worker_job_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='race_jobs' datatype='integer' name='[Calculation_1053279383780888576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([compliance_project_name])' />
      </column>
      <column caption='race_hours' datatype='real' name='[Calculation_1053279383781289985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([worker_hours_this_period])' />
      </column>
      <column caption='BIPOC_worker_hour_data.csv' datatype='table' name='[__tableau_internal_object_id__].[BIPOC_worker_hour_data.csv_D4891CCD175541D8A33DD31BB0351CB8]' role='measure' type='quantitative' />
      <column caption='BIPOC_worker_job_data.csv' datatype='table' name='[__tableau_internal_object_id__].[BIPOC_worker_job_data.csv_F070D42EE4804964ADE014DD77C7D3FC]' role='measure' type='quantitative' />
      <column caption='job_data.csv' datatype='table' name='[__tableau_internal_object_id__].[job_data.csv_44C805A2DA1D4F0B9959A6B106587D63]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Boston Resident' datatype='boolean' name='[boston_resident]' role='dimension' type='nominal' />
      <column caption='compliance project name (BIPOC worker job data.csv)' datatype='integer' name='[compliance_project_name (BIPOC_worker_job_data.csv)]' role='measure' type='quantitative' />
      <column caption='Compliance Project Name' datatype='string' name='[compliance_project_name]' role='dimension' type='nominal' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='General Contractor Name' datatype='string' name='[general_contractor_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='latitude (BIPOC worker job data.csv)' datatype='real' name='[latitude (BIPOC_worker_job_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude (BIPOC worker job data.csv)' datatype='real' name='[longitude (BIPOC_worker_job_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Period Ending' datatype='date' name='[period_ending]' role='dimension' type='ordinal' />
      <column caption='Person Of Color' datatype='boolean' name='[person_of_color]' role='dimension' type='nominal' />
      <column caption='Project Address' datatype='string' name='[project_address]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='standardized neighborhood (BIPOC worker job data.csv)' datatype='string' name='[standardized_neighborhood (BIPOC_worker_job_data.csv)]' role='dimension' type='nominal' />
      <column caption='Standardized Neighborhood' datatype='string' name='[standardized_neighborhood]' role='dimension' type='nominal' />
      <column caption='Subcontractor' datatype='string' name='[subcontractor]' role='dimension' type='nominal' />
      <column caption='Trade' datatype='string' name='[trade]' role='dimension' type='nominal' />
      <column caption='worker hours this period (BIPOC worker hour data.csv)' datatype='real' name='[worker_hours_this_period (BIPOC_worker_hour_data.csv)]' role='measure' type='quantitative' />
      <column caption='Worker Hours This Period' datatype='real' name='[worker_hours_this_period]' role='measure' type='quantitative' />
      <column-instance column='[compliance_project_name (BIPOC_worker_job_data.csv)]' derivation='Count' name='[cnt:compliance_project_name (BIPOC_worker_job_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[person_of_color]' derivation='None' name='[none:person_of_color:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[standardized_neighborhood (BIPOC_worker_job_data.csv)]' derivation='None' name='[none:standardized_neighborhood (BIPOC_worker_job_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[standardized_neighborhood]' derivation='None' name='[none:standardized_neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[trade]' derivation='None' name='[none:trade:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hours map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[standardized_neighborhood]' derivation='None' name='[none:standardized_neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Standardized Neighborhood' datatype='string' name='[standardized_neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[worker_hours_this_period (BIPOC_worker_hour_data.csv)]' derivation='Sum' name='[sum:worker_hours_this_period (BIPOC_worker_hour_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='worker hours this period (BIPOC worker hour data.csv)' datatype='real' name='[worker_hours_this_period (BIPOC_worker_hour_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:standardized_neighborhood:nk]' />
              <tooltip column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:worker_hours_this_period (BIPOC_worker_hour_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[avg:latitude:qk]</rows>
        <cols>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column-instance column='[latitude (BIPOC_worker_job_data.csv)]' derivation='Avg' name='[avg:latitude (BIPOC_worker_job_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (BIPOC_worker_job_data.csv)]' derivation='Avg' name='[avg:longitude (BIPOC_worker_job_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='compliance project name (BIPOC worker job data.csv)' datatype='integer' name='[compliance_project_name (BIPOC_worker_job_data.csv)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='latitude (BIPOC worker job data.csv)' datatype='real' name='[latitude (BIPOC_worker_job_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude (BIPOC worker job data.csv)' datatype='real' name='[longitude (BIPOC_worker_job_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[standardized_neighborhood (BIPOC_worker_job_data.csv)]' derivation='None' name='[none:standardized_neighborhood (BIPOC_worker_job_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='standardized neighborhood (BIPOC worker job data.csv)' datatype='string' name='[standardized_neighborhood (BIPOC_worker_job_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[compliance_project_name (BIPOC_worker_job_data.csv)]' derivation='Sum' name='[sum:compliance_project_name (BIPOC_worker_job_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:standardized_neighborhood (BIPOC_worker_job_data.csv):nk]' />
              <tooltip column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:compliance_project_name (BIPOC_worker_job_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[avg:latitude (BIPOC_worker_job_data.csv):qk]</rows>
        <cols>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[avg:longitude (BIPOC_worker_job_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column caption='race_jobs' datatype='integer' name='[Calculation_1053279383780888576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([compliance_project_name])' />
            </column>
            <column caption='Compliance Project Name' datatype='string' name='[compliance_project_name]' role='dimension' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1053279383780888576]' derivation='User' name='[usr:Calculation_1053279383780888576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:race:nk]' direction='DESC' using='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[usr:Calculation_1053279383780888576:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[usr:Calculation_1053279383780888576:qk]</rows>
        <cols>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column caption='Compliance Project Name' datatype='string' name='[compliance_project_name]' role='dimension' type='nominal' />
            <column-instance column='[compliance_project_name]' derivation='CountD' name='[ctd:compliance_project_name:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[ctd:compliance_project_name:qk]' />
              <text column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[ctd:compliance_project_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 trades by number of jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column caption='Compliance Project Name' datatype='string' name='[compliance_project_name]' role='dimension' type='nominal' />
            <column-instance column='[compliance_project_name]' derivation='CountD' name='[ctd:compliance_project_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade]' derivation='None' name='[none:trade:nk]' pivot='key' type='nominal' />
            <column caption='Trade' datatype='string' name='[trade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([compliance_project_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]' direction='DESC' using='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[ctd:compliance_project_name:qk]' />
          <slices>
            <column>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]</rows>
        <cols>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[ctd:compliance_project_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 trades by working hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column-instance column='[trade]' derivation='None' name='[none:trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker_hours_this_period]' derivation='Sum' name='[sum:worker_hours_this_period:qk]' pivot='key' type='quantitative' />
            <column caption='Trade' datatype='string' name='[trade]' role='dimension' type='nominal' />
            <column caption='Worker Hours This Period' datatype='real' name='[worker_hours_this_period]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([worker_hours_this_period])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:trade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]' direction='DESC' using='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:worker_hours_this_period:qk]' />
          <slices>
            <column>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:trade:nk]</rows>
        <cols>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:worker_hours_this_period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working hours by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker_hours_this_period]' derivation='Sum' name='[sum:worker_hours_this_period:qk]' pivot='key' type='quantitative' />
            <column caption='Worker Hours This Period' datatype='real' name='[worker_hours_this_period]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:worker_hours_this_period:qk]' />
              <text column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:worker_hours_this_period:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Working hours by race'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column caption='race_hours' datatype='real' name='[Calculation_1053279383781289985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([worker_hours_this_period])' />
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1053279383781289985]' derivation='User' name='[usr:Calculation_1053279383781289985:qk]' pivot='key' type='quantitative' />
            <column caption='Worker Hours This Period' datatype='real' name='[worker_hours_this_period]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:race:nk]' direction='DESC' using='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[usr:Calculation_1053279383781289985:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[usr:Calculation_1053279383781289985:qk]</rows>
        <cols>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent color hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column-instance column='[person_of_color]' derivation='None' name='[none:person_of_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[worker_hours_this_period]' derivation='Sum' name='[pcto:sum:worker_hours_this_period:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Person Of Color' datatype='boolean' name='[person_of_color]' role='dimension' type='nominal' />
            <column-instance column='[worker_hours_this_period]' derivation='Sum' name='[sum:worker_hours_this_period:qk]' pivot='key' type='quantitative' />
            <column caption='Worker Hours This Period' datatype='real' name='[worker_hours_this_period]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:person_of_color:nk]' />
              <wedge-size column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:worker_hours_this_period:qk]' />
              <text column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[pcto:sum:worker_hours_this_period:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:person_of_color:nk]</field>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:worker_hours_this_period:qk]</field>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[pcto:sum:worker_hours_this_period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>45262107.140700072</value>
                <value>0.3570647463477486</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:person_of_color:nk]</field>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[sum:worker_hours_this_period:qk]</field>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[pcto:sum:worker_hours_this_period:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>81499516.916744441</value>
                <value>0.6429352536522519</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='percent color jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='BIPOC_worker_job_data+' name='federated.1g35mrk1s6rfjg1fc2f341e0eemw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35mrk1s6rfjg1fc2f341e0eemw'>
            <column-instance column='[compliance_project_name]' derivation='Count' name='[cnt:compliance_project_name:qk]' pivot='key' type='quantitative' />
            <column caption='Compliance Project Name' datatype='string' name='[compliance_project_name]' role='dimension' type='nominal' />
            <column-instance column='[person_of_color]' derivation='None' name='[none:person_of_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[compliance_project_name]' derivation='Count' name='[pcto:cnt:compliance_project_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Person Of Color' datatype='boolean' name='[person_of_color]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:person_of_color:nk]' />
              <wedge-size column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[cnt:compliance_project_name:qk]' />
              <text column='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[pcto:cnt:compliance_project_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[cnt:compliance_project_name:qk]</field>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:person_of_color:nk]</field>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[pcto:cnt:compliance_project_name:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>934329</value>
                <value>false</value>
                <value>0.51687266064709148</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[cnt:compliance_project_name:qk]</field>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:person_of_color:nk]</field>
                  <field>[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[pcto:cnt:compliance_project_name:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>873329</value>
                <value>true</value>
                <value>0.48312733935290858</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='8000' id='4' name='percent color hours' pane-specification-id='0' param='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:person_of_color:nk]' type-v2='color' w='14122' x='55039' y='45943' />
        <zone h='33250' id='5' name='Working hours by race' w='44300' x='0' y='66375' />
        <zone h='23750' id='6' name='Working hours by race' pane-specification-id='0' param='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:race:nk]' type-v2='color' w='25600' x='44500' y='74500' />
        <zone h='27200' id='7' name='Working hours by gender' w='37296' x='62161' y='71657' />
        <zone h='48750' id='8' name='Top 10 trades by working hours' w='47900' x='51900' y='875' />
        <zone h='64800' id='9' name='Hours map' w='44478' x='181' y='0' />
        <zone h='31750' id='3' name='percent color hours' w='17500' x='45300' y='37375' />
        <zone h='6500' id='10' type-v2='dashboard-object' w='27500' x='70700' y='51125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B59AB5A-8539-46BA-A9BD-02C046233750}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Switch to Number of Jobs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555f2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='60125' id='3' name='Jobs Map' w='42700' x='200' y='375' />
        <zone h='43500' id='4' name='Top 10 trades by number of jobs' w='45600' x='54500' y='375' />
        <zone h='33250' id='5' name='Jobs by gender' w='33300' x='66500' y='66125' />
        <zone h='37875' id='6' name='Jobs by Race' w='43900' x='600' y='63250' />
        <zone h='23750' id='7' name='Jobs by Race' pane-specification-id='0' param='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:race:nk]' type-v2='color' w='22200' x='43900' y='69375' />
        <zone h='30971' id='8' name='percent color jobs' w='19312' x='43633' y='32914' />
        <zone h='8000' id='9' name='percent color jobs' pane-specification-id='0' param='[federated.1g35mrk1s6rfjg1fc2f341e0eemw].[none:person_of_color:nk]' type-v2='color' w='14001' x='55763' y='40914' />
        <zone h='6500' id='10' type-v2='dashboard-object' w='28900' x='70200' y='51250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C12E5776-4ED2-4182-8EC0-B8AFD0A1EF50}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Switch to Worker hours</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33333384' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
