<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17329413489490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='median_household_salaries' inline='true' name='federated.0urap381v78cq912fgd7d1xiqwvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='median_household_salaries' name='textscan.1t38o5j1yi4c7v18wo5911tixeik'>
            <connection class='textscan' directory='/Users/rachitasingh/Desktop/MS Fall/DS 701/District 7 Project/Median Salary' filename='median_household_salaries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t38o5j1yi4c7v18wo5911tixeik' name='median_household_salaries.csv' table='[median_household_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Grouping' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Number' ordinal='2' />
            <column datatype='real' name='Percent Distribution' ordinal='3' />
            <column datatype='real' name='Median Income' ordinal='4' />
            <column datatype='string' name='Area' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grouping]</local-name>
            <parent-name>[median_household_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[median_household_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[median_household_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Distribution]</local-name>
            <parent-name>[median_household_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[median_household_salaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[median_household_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[Calculation_5342817290447851520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Grouping] IN (&quot;White&quot;, &quot;Black or African American&quot;, &quot;American Indian and Alaska Native&quot;, &quot;Asian&quot;, &quot;Native Hawaiian and other Pacific Islander&quot;, &quot;Some other race&quot;, &quot;Two or more races&quot;, &quot;Hispanic or Latino origin&quot;, &quot;White alone, not Hispanic or Latino&quot;) THEN &quot;Median Income by Race&quot;&#10;ELSEIF [Grouping] IN (&quot;15 to 24 years&quot;, &quot;25 to 44 years&quot;, &quot;45 to 64 years&quot;, &quot;65 years and over&quot;) THEN &quot;Median Income by Age&quot;&#10;ELSEIF [Grouping] IN (&quot;With own children of householder under 18 years&quot;, &quot;With no children of householder under 18 years&quot;, &quot;Married Couple Families&quot;, &quot;With own children under 18 years&quot;, &quot;Female householder, no spouse present&quot;, &quot;Male householder, no spouse present&quot;) THEN &quot;Median Income by Family Composition&quot;&#10;ELSEIF [Grouping] IN (&quot;2-person families&quot;, &quot;3-person families&quot;, &quot;4-person families&quot;, &quot;5-person families&quot;, &quot;6-person families&quot;, &quot;7-or-more person families&quot;) THEN &quot;Median Income by Family Size&quot;&#10;ELSEIF [Grouping] IN (&quot;No earners&quot;, &quot;1 earner&quot;, &quot;2 earners&quot;, &quot;3 or more earners&quot;) THEN &quot;Median Income by Number of Earners&quot;&#10;ELSEIF [Grouping] IN (&quot;Nonfamily households&quot;, &quot;Female householder&quot;, &quot;Living alone&quot;, &quot;Not living alone&quot;) THEN &quot;Median Income by Nonfamily Households&quot;&#10;END' />
      </column>
      <column caption='Groups' datatype='string' name='[Calculation_5342817290453458946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_5342817290447851520]) THEN NULL&#10;ELSEIF [Calculation_5342817290447851520] = &quot;&quot; THEN NULL&#10;ELSE [Calculation_5342817290447851520]&#10;END' />
      </column>
      <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='median_household_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[median_household_salaries.csv_85B7870BF16F494CAB4522183E78E8A1]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5342817290447851520]' derivation='None' name='[none:Calculation_5342817290447851520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5342817290453458946]' derivation='None' name='[none:Calculation_5342817290453458946:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_338E78F6574146F3940D2A201DA2FD91]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Individual Years' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Grouping' />
        <param name='target' value='Individual Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly income trend for District 7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='median_household_salaries' name='federated.0urap381v78cq912fgd7d1xiqwvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0urap381v78cq912fgd7d1xiqwvn'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_5342817290447851520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Grouping] IN (&quot;White&quot;, &quot;Black or African American&quot;, &quot;American Indian and Alaska Native&quot;, &quot;Asian&quot;, &quot;Native Hawaiian and other Pacific Islander&quot;, &quot;Some other race&quot;, &quot;Two or more races&quot;, &quot;Hispanic or Latino origin&quot;, &quot;White alone, not Hispanic or Latino&quot;) THEN &quot;Median Income by Race&quot;&#10;ELSEIF [Grouping] IN (&quot;15 to 24 years&quot;, &quot;25 to 44 years&quot;, &quot;45 to 64 years&quot;, &quot;65 years and over&quot;) THEN &quot;Median Income by Age&quot;&#10;ELSEIF [Grouping] IN (&quot;With own children of householder under 18 years&quot;, &quot;With no children of householder under 18 years&quot;, &quot;Married Couple Families&quot;, &quot;With own children under 18 years&quot;, &quot;Female householder, no spouse present&quot;, &quot;Male householder, no spouse present&quot;) THEN &quot;Median Income by Family Composition&quot;&#10;ELSEIF [Grouping] IN (&quot;2-person families&quot;, &quot;3-person families&quot;, &quot;4-person families&quot;, &quot;5-person families&quot;, &quot;6-person families&quot;, &quot;7-or-more person families&quot;) THEN &quot;Median Income by Family Size&quot;&#10;ELSEIF [Grouping] IN (&quot;No earners&quot;, &quot;1 earner&quot;, &quot;2 earners&quot;, &quot;3 or more earners&quot;) THEN &quot;Median Income by Number of Earners&quot;&#10;ELSEIF [Grouping] IN (&quot;Nonfamily households&quot;, &quot;Female householder&quot;, &quot;Living alone&quot;, &quot;Not living alone&quot;) THEN &quot;Median Income by Nonfamily Households&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342817290447851520]' derivation='None' name='[none:Calculation_5342817290447851520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;District 7&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5342817290447851520:nk]' member='&quot;Median Income by Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]</column>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Grouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Median Income:qk]</rows>
        <cols>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All years - Boston City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly income trend for Boston City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='median_household_salaries' name='federated.0urap381v78cq912fgd7d1xiqwvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0urap381v78cq912fgd7d1xiqwvn'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_5342817290447851520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Grouping] IN (&quot;White&quot;, &quot;Black or African American&quot;, &quot;American Indian and Alaska Native&quot;, &quot;Asian&quot;, &quot;Native Hawaiian and other Pacific Islander&quot;, &quot;Some other race&quot;, &quot;Two or more races&quot;, &quot;Hispanic or Latino origin&quot;, &quot;White alone, not Hispanic or Latino&quot;) THEN &quot;Median Income by Race&quot;&#10;ELSEIF [Grouping] IN (&quot;15 to 24 years&quot;, &quot;25 to 44 years&quot;, &quot;45 to 64 years&quot;, &quot;65 years and over&quot;) THEN &quot;Median Income by Age&quot;&#10;ELSEIF [Grouping] IN (&quot;With own children of householder under 18 years&quot;, &quot;With no children of householder under 18 years&quot;, &quot;Married Couple Families&quot;, &quot;With own children under 18 years&quot;, &quot;Female householder, no spouse present&quot;, &quot;Male householder, no spouse present&quot;) THEN &quot;Median Income by Family Composition&quot;&#10;ELSEIF [Grouping] IN (&quot;2-person families&quot;, &quot;3-person families&quot;, &quot;4-person families&quot;, &quot;5-person families&quot;, &quot;6-person families&quot;, &quot;7-or-more person families&quot;) THEN &quot;Median Income by Family Size&quot;&#10;ELSEIF [Grouping] IN (&quot;No earners&quot;, &quot;1 earner&quot;, &quot;2 earners&quot;, &quot;3 or more earners&quot;) THEN &quot;Median Income by Number of Earners&quot;&#10;ELSEIF [Grouping] IN (&quot;Nonfamily households&quot;, &quot;Female householder&quot;, &quot;Living alone&quot;, &quot;Not living alone&quot;) THEN &quot;Median Income by Nonfamily Households&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342817290447851520]' derivation='None' name='[none:Calculation_5342817290447851520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Boston City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5342817290447851520:nk]' member='&quot;Median Income by Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]</column>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Grouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Median Income:qk]</rows>
        <cols>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Years - District 7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='median_household_salaries' name='federated.0urap381v78cq912fgd7d1xiqwvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0urap381v78cq912fgd7d1xiqwvn'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_5342817290447851520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Grouping] IN (&quot;White&quot;, &quot;Black or African American&quot;, &quot;American Indian and Alaska Native&quot;, &quot;Asian&quot;, &quot;Native Hawaiian and other Pacific Islander&quot;, &quot;Some other race&quot;, &quot;Two or more races&quot;, &quot;Hispanic or Latino origin&quot;, &quot;White alone, not Hispanic or Latino&quot;) THEN &quot;Median Income by Race&quot;&#10;ELSEIF [Grouping] IN (&quot;15 to 24 years&quot;, &quot;25 to 44 years&quot;, &quot;45 to 64 years&quot;, &quot;65 years and over&quot;) THEN &quot;Median Income by Age&quot;&#10;ELSEIF [Grouping] IN (&quot;With own children of householder under 18 years&quot;, &quot;With no children of householder under 18 years&quot;, &quot;Married Couple Families&quot;, &quot;With own children under 18 years&quot;, &quot;Female householder, no spouse present&quot;, &quot;Male householder, no spouse present&quot;) THEN &quot;Median Income by Family Composition&quot;&#10;ELSEIF [Grouping] IN (&quot;2-person families&quot;, &quot;3-person families&quot;, &quot;4-person families&quot;, &quot;5-person families&quot;, &quot;6-person families&quot;, &quot;7-or-more person families&quot;) THEN &quot;Median Income by Family Size&quot;&#10;ELSEIF [Grouping] IN (&quot;No earners&quot;, &quot;1 earner&quot;, &quot;2 earners&quot;, &quot;3 or more earners&quot;) THEN &quot;Median Income by Number of Earners&quot;&#10;ELSEIF [Grouping] IN (&quot;Nonfamily households&quot;, &quot;Female householder&quot;, &quot;Living alone&quot;, &quot;Not living alone&quot;) THEN &quot;Median Income by Nonfamily Households&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342817290447851520]' derivation='None' name='[none:Calculation_5342817290447851520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;District 7&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5342817290447851520:nk]' member='&quot;Median Income by Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Year:ok]</column>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]</column>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]' />
              <text column='[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Median Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Median Income:qk]</rows>
        <cols>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Grouping:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Years - D7 vs Boston City'>
      <table>
        <view>
          <datasources>
            <datasource caption='median_household_salaries' name='federated.0urap381v78cq912fgd7d1xiqwvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0urap381v78cq912fgd7d1xiqwvn'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_5342817290447851520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Grouping] IN (&quot;White&quot;, &quot;Black or African American&quot;, &quot;American Indian and Alaska Native&quot;, &quot;Asian&quot;, &quot;Native Hawaiian and other Pacific Islander&quot;, &quot;Some other race&quot;, &quot;Two or more races&quot;, &quot;Hispanic or Latino origin&quot;, &quot;White alone, not Hispanic or Latino&quot;) THEN &quot;Median Income by Race&quot;&#10;ELSEIF [Grouping] IN (&quot;15 to 24 years&quot;, &quot;25 to 44 years&quot;, &quot;45 to 64 years&quot;, &quot;65 years and over&quot;) THEN &quot;Median Income by Age&quot;&#10;ELSEIF [Grouping] IN (&quot;With own children of householder under 18 years&quot;, &quot;With no children of householder under 18 years&quot;, &quot;Married Couple Families&quot;, &quot;With own children under 18 years&quot;, &quot;Female householder, no spouse present&quot;, &quot;Male householder, no spouse present&quot;) THEN &quot;Median Income by Family Composition&quot;&#10;ELSEIF [Grouping] IN (&quot;2-person families&quot;, &quot;3-person families&quot;, &quot;4-person families&quot;, &quot;5-person families&quot;, &quot;6-person families&quot;, &quot;7-or-more person families&quot;) THEN &quot;Median Income by Family Size&quot;&#10;ELSEIF [Grouping] IN (&quot;No earners&quot;, &quot;1 earner&quot;, &quot;2 earners&quot;, &quot;3 or more earners&quot;) THEN &quot;Median Income by Number of Earners&quot;&#10;ELSEIF [Grouping] IN (&quot;Nonfamily households&quot;, &quot;Female householder&quot;, &quot;Living alone&quot;, &quot;Not living alone&quot;) THEN &quot;Median Income by Nonfamily Households&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5342817290447851520]' derivation='None' name='[none:Calculation_5342817290447851520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Boston City&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;District 7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5342817290447851520:nk]' member='&quot;Median Income by Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Year:ok]</column>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]</column>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Median Income:qk]</rows>
        <cols>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Grouping:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median income across categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Income Distribution across categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='median_household_salaries' name='federated.0urap381v78cq912fgd7d1xiqwvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0urap381v78cq912fgd7d1xiqwvn'>
            <column caption='Categories' datatype='string' name='[Calculation_5342817290447851520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Grouping] IN (&quot;White&quot;, &quot;Black or African American&quot;, &quot;American Indian and Alaska Native&quot;, &quot;Asian&quot;, &quot;Native Hawaiian and other Pacific Islander&quot;, &quot;Some other race&quot;, &quot;Two or more races&quot;, &quot;Hispanic or Latino origin&quot;, &quot;White alone, not Hispanic or Latino&quot;) THEN &quot;Median Income by Race&quot;&#10;ELSEIF [Grouping] IN (&quot;15 to 24 years&quot;, &quot;25 to 44 years&quot;, &quot;45 to 64 years&quot;, &quot;65 years and over&quot;) THEN &quot;Median Income by Age&quot;&#10;ELSEIF [Grouping] IN (&quot;With own children of householder under 18 years&quot;, &quot;With no children of householder under 18 years&quot;, &quot;Married Couple Families&quot;, &quot;With own children under 18 years&quot;, &quot;Female householder, no spouse present&quot;, &quot;Male householder, no spouse present&quot;) THEN &quot;Median Income by Family Composition&quot;&#10;ELSEIF [Grouping] IN (&quot;2-person families&quot;, &quot;3-person families&quot;, &quot;4-person families&quot;, &quot;5-person families&quot;, &quot;6-person families&quot;, &quot;7-or-more person families&quot;) THEN &quot;Median Income by Family Size&quot;&#10;ELSEIF [Grouping] IN (&quot;No earners&quot;, &quot;1 earner&quot;, &quot;2 earners&quot;, &quot;3 or more earners&quot;) THEN &quot;Median Income by Number of Earners&quot;&#10;ELSEIF [Grouping] IN (&quot;Nonfamily households&quot;, &quot;Female householder&quot;, &quot;Living alone&quot;, &quot;Not living alone&quot;) THEN &quot;Median Income by Nonfamily Households&quot;&#10;END' />
            </column>
            <column caption='Groups' datatype='string' name='[Calculation_5342817290453458946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_5342817290447851520]) THEN NULL&#10;ELSEIF [Calculation_5342817290447851520] = &quot;&quot; THEN NULL&#10;ELSE [Calculation_5342817290447851520]&#10;END' />
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Distribution]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5342817290453458946]' derivation='None' name='[none:Calculation_5342817290453458946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Distribution]' derivation='Sum' name='[sum:Percent Distribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290453458946:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5342817290453458946:nk]' member='&quot;Median Income by Age&quot;' />
              <groupfilter function='member' level='[none:Calculation_5342817290453458946:nk]' member='&quot;Median Income by Family Composition&quot;' />
              <groupfilter function='member' level='[none:Calculation_5342817290453458946:nk]' member='&quot;Median Income by Family Size&quot;' />
              <groupfilter function='member' level='[none:Calculation_5342817290453458946:nk]' member='&quot;Median Income by Nonfamily Households&quot;' />
              <groupfilter function='member' level='[none:Calculation_5342817290453458946:nk]' member='&quot;Median Income by Number of Earners&quot;' />
              <groupfilter function='member' level='[none:Calculation_5342817290453458946:nk]' member='&quot;Median Income by Race&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Median Income:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Percent Distribution:qk]' included-values='in-range'>
            <min>11.360865632098191</min>
            <max>3911352.9993510721</max>
          </filter>
          <slices>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Percent Distribution:qk]</column>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Median Income:qk]</column>
            <column>[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290453458946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290453458946:nk]' />
              <wedge-size column='[federated.0urap381v78cq912fgd7d1xiqwvn].[sum:Median Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Population and Displacement - Median Household Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='median_household_salaries' name='federated.0urap381v78cq912fgd7d1xiqwvn' />
      </datasources>
      <datasource-dependencies datasource='federated.0urap381v78cq912fgd7d1xiqwvn'>
        <column caption='Categories' datatype='string' name='[Calculation_5342817290447851520]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Grouping] IN (&quot;White&quot;, &quot;Black or African American&quot;, &quot;American Indian and Alaska Native&quot;, &quot;Asian&quot;, &quot;Native Hawaiian and other Pacific Islander&quot;, &quot;Some other race&quot;, &quot;Two or more races&quot;, &quot;Hispanic or Latino origin&quot;, &quot;White alone, not Hispanic or Latino&quot;) THEN &quot;Median Income by Race&quot;&#10;ELSEIF [Grouping] IN (&quot;15 to 24 years&quot;, &quot;25 to 44 years&quot;, &quot;45 to 64 years&quot;, &quot;65 years and over&quot;) THEN &quot;Median Income by Age&quot;&#10;ELSEIF [Grouping] IN (&quot;With own children of householder under 18 years&quot;, &quot;With no children of householder under 18 years&quot;, &quot;Married Couple Families&quot;, &quot;With own children under 18 years&quot;, &quot;Female householder, no spouse present&quot;, &quot;Male householder, no spouse present&quot;) THEN &quot;Median Income by Family Composition&quot;&#10;ELSEIF [Grouping] IN (&quot;2-person families&quot;, &quot;3-person families&quot;, &quot;4-person families&quot;, &quot;5-person families&quot;, &quot;6-person families&quot;, &quot;7-or-more person families&quot;) THEN &quot;Median Income by Family Size&quot;&#10;ELSEIF [Grouping] IN (&quot;No earners&quot;, &quot;1 earner&quot;, &quot;2 earners&quot;, &quot;3 or more earners&quot;) THEN &quot;Median Income by Number of Earners&quot;&#10;ELSEIF [Grouping] IN (&quot;Nonfamily households&quot;, &quot;Female householder&quot;, &quot;Living alone&quot;, &quot;Not living alone&quot;) THEN &quot;Median Income by Nonfamily Households&quot;&#10;END' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_5342817290447851520]' derivation='None' name='[none:Calculation_5342817290447851520:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='vert' type-v2='layout-flow' w='98642' x='679' y='1042'>
            <zone h='5339' id='10' type-v2='title' w='98642' x='679' y='1042'>
            </zone>
            <zone h='92577' id='5' param='vert' type-v2='layout-flow' w='98642' x='679' y='6381'>
              <zone h='92577' id='6' type-v2='layout-basic' w='98642' x='679' y='6381'>
                <zone h='92577' id='9' type-v2='layout-basic' w='98642' x='679' y='6381' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37760' id='11' name='All years' w='38200' x='3311' y='19661' />
        <zone h='6901' id='12' mode='dropdown' name='All years' param='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290447851520:nk]' type-v2='filter' w='42020' x='3480' y='8594' />
        <zone h='11719' id='13' name='All years' pane-specification-id='0' param='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Grouping:nk]' type-v2='color' w='44058' x='51443' y='7031' />
        <zone h='39844' id='14' name='All years - Boston City' w='37861' x='44737' y='18880' />
        <zone h='33333' id='15' name='Individual Years' w='43463' x='4499' y='64583' />
        <zone h='6250' id='16' mode='dropdown' name='Individual Years' param='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Year:ok]' type-v2='filter' w='41935' x='4499' y='57813' />
        <zone h='33333' id='17' name='Individual Years - D7 vs Boston City' w='37521' x='51273' y='64323' />
        <zone h='8203' id='18' name='Individual Years - D7 vs Boston City' pane-specification-id='0' param='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Area:nk]' type-v2='color' w='10102' x='83531' y='70313' />
        <zone h='38281' id='19' name='Median income across categories' w='14261' x='84211' y='8333' />
        <zone h='18750' id='20' name='Median income across categories' pane-specification-id='0' param='[federated.0urap381v78cq912fgd7d1xiqwvn].[none:Calculation_5342817290453458946:nk]' type-v2='color' w='15535' x='83107' y='48698' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
