<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='District7 (2)' inline='true' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='District7' name='textscan.12h7foz0yyqtio11053641k0f2mo'>
            <connection class='textscan' directory='/Users/harshshah/Desktop/District_7/Poverty' filename='Poverty_District7.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Poverty_District7' name='textscan.1s2r4oz1rj5kug1gvf55t1egfmqr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/harshshah/Desktop/District_7/Poverty/Poverty_District7.csv' dataRefreshTime='' directory='/Users/harshshah/Desktop/District_7/Poverty' filename='/var/folders/nz/yglwkh0d003_mjjfnfrm07y40000gn/T/tableau-temp/08w3kga0qsqodw11q55g71rbglti/Poverty_District7.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Poverty_Boston' name='textscan.0lnyctn1b96ca21eh9aah1s2ajdy'>
            <connection class='textscan' directory='/Users/harshshah/Desktop/District_7/Poverty' filename='Poverty_Boston.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12h7foz0yyqtio11053641k0f2mo' name='Poverty_Boston.csv' table='[Poverty_Boston#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='label' ordinal='0' />
              <column datatype='real' name='total_estimate' ordinal='1' />
              <column datatype='string' name='total_margin_error' ordinal='2' />
              <column datatype='real' name='below_poverty_estimate' ordinal='3' />
              <column datatype='string' name='below_poverty_margin_error' ordinal='4' />
              <column datatype='real' name='percent_below_poverty_estimate' ordinal='5' />
              <column datatype='string' name='percent_below_poverty_margin_error' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0lnyctn1b96ca21eh9aah1s2ajdy' name='Poverty_District7.csv' table='[/Users/harshshah/Desktop/District_7/Poverty/Poverty_District7#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='label' ordinal='1' />
              <column datatype='real' name='total_estimate' ordinal='2' />
              <column datatype='real' name='below_poverty_estimate' ordinal='3' />
              <column datatype='real' name='percent_below_poverty_estimate' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[label (Poverty_Boston.csv)]</local-name>
            <parent-name>[Poverty_Boston.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate (Poverty_Boston.csv)]</local-name>
            <parent-name>[Poverty_Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_margin_error]</local-name>
            <parent-name>[Poverty_Boston.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_estimate (Poverty_Boston.csv)]</local-name>
            <parent-name>[Poverty_Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_margin_error]</local-name>
            <parent-name>[Poverty_Boston.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty_estimate (Poverty_Boston.csv)]</local-name>
            <parent-name>[Poverty_Boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty_margin_error]</local-name>
            <parent-name>[Poverty_Boston.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Poverty_Boston.csv)]</local-name>
            <parent-name>[Poverty_Boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Poverty_District7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Poverty_District7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_estimate]</local-name>
            <parent-name>[Poverty_District7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_estimate]</local-name>
            <parent-name>[Poverty_District7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_below_poverty_estimate]</local-name>
            <parent-name>[Poverty_District7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
      </column>
      <column caption='Calculation1' datatype='real' hidden='true' name='[Calculation_3667548595592359942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([percent_below_poverty_estimate],1)' />
      </column>
      <column caption='Calculation2' datatype='real' hidden='true' name='[Calculation_3667548595592974344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([percent_below_poverty_estimate] / 100, 1)' />
      </column>
      <column caption='Calculation3' datatype='real' datatype-customized='true' hidden='true' name='[Calculation_3667548595594121226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(STR(ROUND([percent_below_poverty_estimate], 1)) + &apos;%&apos;)' />
      </column>
      <column caption='Calculation4' datatype='real' hidden='true' name='[Calculation_923941630563307524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([percent_below_poverty_estimate (Poverty_Boston.csv)])' />
      </column>
      <column datatype='string' name='[Label (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[label]' new-bin='true'>
          <bin default-name='false' value='&quot;American Indian and Alaskan native&quot;'>
            <value>&quot;American Indian and Alaska Native&quot;</value>
            <value>&quot;American Indian and Alaska Native alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Asian&quot;</value>
            <value>&quot;Asian alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black or African American&quot;'>
            <value>&quot;Black or African American&quot;</value>
            <value>&quot;Black or African American alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hispanic or Latino origin&quot;'>
            <value>&quot;Hispanic or Latino origin (of any race)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Native Hawaiian and Other Pacific Islander&quot;'>
            <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
            <value>&quot;Native Hawaiian and Other Pacific Islander alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Some other race&quot;'>
            <value>&quot;Some other race&quot;</value>
            <value>&quot;Some other race alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;White&quot;</value>
            <value>&quot;White alone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Poverty_Boston.csv' datatype='table' name='[__tableau_internal_object_id__].[Poverty_Boston.csv_827BB4CFCB9646A590AF654A5BF900E7]' role='measure' type='quantitative' />
      <column caption='Poverty_District7.csv' datatype='table' name='[__tableau_internal_object_id__].[Poverty_District7.csv_24056A86498949A3B3EBF95FDD01723C]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='below poverty estimate' datatype='real' name='[below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
      <column caption='Below Poverty Estimate' datatype='real' name='[below_poverty_estimate]' role='measure' type='quantitative' />
      <column caption='Below Poverty Margin Error' datatype='string' hidden='true' name='[below_poverty_margin_error]' role='dimension' type='nominal' />
      <column datatype='string' name='[label  (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[label (Poverty_Boston.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;American Indian and Alaska Native&quot;'>
            <value>&quot;American Indian and Alaska Native&quot;</value>
            <value>&quot;American Indian and Alaska Native alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Asian&quot;</value>
            <value>&quot;Asian alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black or African American&quot;'>
            <value>&quot;Black or African American&quot;</value>
            <value>&quot;Black or African American alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hispanic or Latino origin&quot;'>
            <value>&quot;Hispanic or Latino origin (of any race)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Native Hawaiian and Other Pacific Islander&quot;'>
            <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
            <value>&quot;Native Hawaiian and Other Pacific Islander alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Some other race&quot;'>
            <value>&quot;Some other race&quot;</value>
            <value>&quot;Some other race alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White&quot;'>
            <value>&quot;White&quot;</value>
            <value>&quot;White alone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
      <column caption='Percent Below Poverty Margin Error' datatype='string' hidden='true' name='[percent_below_poverty_margin_error]' role='dimension' type='nominal' />
      <column caption='total estimate' datatype='real' name='[total_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
      <column caption='Total Estimate' datatype='real' name='[total_estimate]' role='measure' type='quantitative' />
      <column caption='Total Margin Error' datatype='string' hidden='true' name='[total_margin_error]' role='dimension' type='nominal' />
      <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1624603217542516736]' derivation='None' name='[none:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Label,Percent Below Poverty Estimate,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label:nk]' />
          <groupfilter function='level-members' level='[none:percent_below_poverty_estimate:qk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (label ,percent below poverty,year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label (Poverty_Boston.csv):nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1624603217542516736:qk]' />
          <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Label,Percent Below Poverty Estimate,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label:nk]' />
          <groupfilter function='level-members' level='[none:percent_below_poverty_estimate:qk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_D756727E3E074CDF99BE4DFC154A39DE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Percent Below Poverty Estimate' />
        <param name='target' value='Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Below Poverty level by Age Groups</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column-instance column='[percent_below_poverty_estimate]' derivation='Avg' name='[avg:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='Sum' name='[sum:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;18 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;65 years and over&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Under 18 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 18 years&quot;</bucket>
              <bucket>&quot;65 years and over&quot;</bucket>
              <bucket>&quot;18 to 64 years&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age groups bos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Below Poverty Level by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column-instance column='[Calculation_1624603217542516736]' derivation='Avg' name='[avg:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='Sum' name='[sum:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;18 to 64 years&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;65 years and over&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Under 18 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 18 years&quot;</bucket>
              <bucket>&quot;18 to 64 years&quot;</bucket>
              <bucket>&quot;65 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Below Poverty level by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column-instance column='[percent_below_poverty_estimate]' derivation='Avg' name='[avg:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='Sum' name='[sum:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Bachelor&apos;s degree or higher&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;High school graduate (includes equivalency)&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Less than high school graduate&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Some college, associate&apos;s degree&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than high school graduate&quot;</bucket>
              <bucket>&quot;High school graduate (includes equivalency)&quot;</bucket>
              <bucket>&quot;Some college, associate&apos;s degree&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s degree or higher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' />
              <wedge-size column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education bos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Below Poverty level by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column-instance column='[Calculation_1624603217542516736]' derivation='Avg' name='[avg:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='Sum' name='[sum:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Bachelor&apos;s degree or higher&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;High school graduate (includes equivalency)&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Less than high school graduate&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Some college, associate&apos;s degree&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than high school graduate&quot;</bucket>
              <bucket>&quot;High school graduate (includes equivalency)&quot;</bucket>
              <bucket>&quot;Some college, associate&apos;s degree&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s degree or higher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]' />
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employed Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Employment in gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='Sum' name='[sum:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Inclusions (Label,Percent Below Poverty Estimate,Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2013' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.300000000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2014' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='16.699999999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:year:qk]' member='2015' />
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                      </groupfilter>
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.6' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2016' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.699999999999999' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2017' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.9' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2019' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='14.5' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2020' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='13.300000000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2021' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.800000000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2022' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.6' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;Male&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2013' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='14.6' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2014' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='13.300000000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2015' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.0' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2016' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='10.9' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2017' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='11.0' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2018' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='11.1' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2019' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.8000000000000007' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2020' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.6999999999999993' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2021' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.0' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year:qk]' member='2022' />
                      <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='10.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:label:nk]' />
                <hierarchy name='[none:percent_below_poverty_estimate:qk]' />
                <hierarchy name='[none:year:qk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Inclusions (Label,Percent Below Poverty Estimate,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' />
              <lod column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column-instance column='[percent_below_poverty_estimate]' derivation='Avg' name='[avg:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='member' level='[none:label:nk]' member='&quot;Employed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Below Poverty Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Below Poverty Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Employment (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column-instance column='[percent_below_poverty_estimate]' derivation='Avg' name='[avg:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='member' level='[none:label:nk]' member='&quot;Unemployed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Below Poverty Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Below Poverty Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Employment bos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column-instance column='[Calculation_1624603217542516736]' derivation='Avg' name='[avg:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='Sum' name='[sum:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Employed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment bos (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column-instance column='[Calculation_1624603217542516736]' derivation='Avg' name='[avg:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='Sum' name='[sum:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Unemployed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column-instance column='[percent_below_poverty_estimate]' derivation='Avg' name='[avg:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (Label,Percent Below Poverty Estimate,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:label:nk]' />
                <groupfilter function='level-members' level='[none:percent_below_poverty_estimate:qk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2013' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.300000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2014' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='16.699999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2015' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.6' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2016' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.699999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2017' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.9' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='43.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='41.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='14.5' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='39.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2020' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='13.300000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='36.799999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2021' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.800000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='37.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2022' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='36.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;Male&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2013' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='14.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='29.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2014' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='13.300000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='30.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2015' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='29.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2016' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='10.9' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='29.5' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2017' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='11.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='28.300000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='35.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='11.1' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='28.899999999999999' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='36.100000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.8000000000000007' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='26.800000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='34.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2020' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.6999999999999993' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='26.600000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='35.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2021' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='24.199999999999999' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='35.200000000000003' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2022' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='10.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='25.800000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='36.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:label:nk]' />
                  <hierarchy name='[none:percent_below_poverty_estimate:qk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='member' level='[none:label:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (Label,Percent Below Poverty Estimate,Year)]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Below Poverty Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Below Poverty Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column-instance column='[percent_below_poverty_estimate]' derivation='Avg' name='[avg:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='Sum' name='[sum:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (Label,Percent Below Poverty Estimate,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:label:nk]' />
                <groupfilter function='level-members' level='[none:percent_below_poverty_estimate:qk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2013' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.300000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2014' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='16.699999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2015' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.6' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2016' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.699999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2017' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.9' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='43.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='41.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='14.5' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='39.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2020' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='13.300000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='36.799999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2021' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.800000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='37.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2022' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='36.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;Male&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2013' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='14.6' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2014' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='13.300000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2015' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2016' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='10.9' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2017' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='11.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='35.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='11.1' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='36.100000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.8000000000000007' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='34.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2020' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.6999999999999993' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='35.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2021' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='35.200000000000003' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2022' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='10.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='36.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:label:nk]' />
                  <hierarchy name='[none:percent_below_poverty_estimate:qk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='member' level='[none:label:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (Label,Percent Below Poverty Estimate,Year)]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Below Poverty Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Below Poverty Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Gender Bos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column-instance column='[Calculation_1624603217542516736]' derivation='Avg' name='[avg:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='None' name='[none:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (label ,percent below poverty,year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:label (Poverty_Boston.csv):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1624603217542516736:qk]' />
                <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Female&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2013' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='11.1' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='30.300000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='50.600000000000001' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2014' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='11.800000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='31.900000000000002' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='41.600000000000001' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2015' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='10.800000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='28.999999999999996' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='45.700000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='10.800000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='31.800000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='42.200000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2017' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='10.199999999999999' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='27.500000000000004' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='40.200000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2018' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='8.4000000000000004' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='27.600000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='40.5' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2019' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='7.7999999999999998' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='25.300000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='34.700000000000003' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2021' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='8.5' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='28.600000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='40.899999999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2022' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='7.2000000000000011' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='26.0' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='64.5' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2023' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='9.1999999999999993' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='25.900000000000002' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='39.399999999999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:label (Poverty_Boston.csv):nk]' />
                  <hierarchy name='[none:Calculation_1624603217542516736:qk]' />
                  <hierarchy name='[none:year (Poverty_Boston.csv):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (label ,percent below poverty,year)]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:Calculation_1624603217542516736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Bos (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column-instance column='[Calculation_1624603217542516736]' derivation='Avg' name='[avg:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='None' name='[none:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (label ,percent below poverty,year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:label (Poverty_Boston.csv):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1624603217542516736:qk]' />
                <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Male&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2013' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='8.6999999999999993' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='26.200000000000003' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='33.899999999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2014' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='7.4000000000000012' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='27.300000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='35.299999999999997' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2015' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='7.0999999999999996' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='23.600000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='38.5' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='6.0999999999999996' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='22.399999999999999' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='39.399999999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2017' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='5.5999999999999996' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='24.5' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='41.0' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2018' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='6.0999999999999996' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='25.800000000000001' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='29.899999999999999' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2019' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='5.0999999999999996' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='23.5' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='32.600000000000001' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2021' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='5.7000000000000002' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='21.5' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='27.699999999999996' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2022' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='5.5999999999999996' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='23.5' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='30.599999999999998' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2023' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='6.0' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='19.199999999999999' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='34.0' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:label (Poverty_Boston.csv):nk]' />
                  <hierarchy name='[none:Calculation_1624603217542516736:qk]' />
                  <hierarchy name='[none:year (Poverty_Boston.csv):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (label ,percent below poverty,year)]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:Calculation_1624603217542516736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Below Poverty level by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column datatype='string' name='[Label (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[label]' new-bin='true'>
                <bin default-name='false' value='&quot;American Indian and Alaskan native&quot;'>
                  <value>&quot;American Indian and Alaska Native&quot;</value>
                  <value>&quot;American Indian and Alaska Native alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African American&quot;'>
                  <value>&quot;Black or African American&quot;</value>
                  <value>&quot;Black or African American alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic or Latino origin&quot;'>
                  <value>&quot;Hispanic or Latino origin (of any race)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native Hawaiian and Other Pacific Islander&quot;'>
                  <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
                  <value>&quot;Native Hawaiian and Other Pacific Islander alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Some other race&quot;'>
                  <value>&quot;Some other race&quot;</value>
                  <value>&quot;Some other race alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White alone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='Sum' name='[sum:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Label (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Label (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Label (group)]' member='&quot;One race&quot;' />
                <groupfilter function='member' level='[Label (group)]' member='&quot;White alone, not Hispanic or Latino&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;American Indian and Alaska Native&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;American Indian and Alaska Native alone&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Asian alone&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Black or African American&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Black or African American alone&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Hispanic or Latino origin (of any race)&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Native Hawaiian and Other Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Native Hawaiian and Other Pacific Islander alone&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;One race&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Some other race&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Some other race alone&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Two or more races&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;White&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;White alone&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;White alone, not Hispanic or Latino&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Label (group)]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Label (group)]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Race bos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Below Poverty level by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column datatype='string' name='[label  (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[label (Poverty_Boston.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;American Indian and Alaska Native&quot;'>
                  <value>&quot;American Indian and Alaska Native&quot;</value>
                  <value>&quot;American Indian and Alaska Native alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African American&quot;'>
                  <value>&quot;Black or African American&quot;</value>
                  <value>&quot;Black or African American alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic or Latino origin&quot;'>
                  <value>&quot;Hispanic or Latino origin (of any race)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native Hawaiian and Other Pacific Islander&quot;'>
                  <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
                  <value>&quot;Native Hawaiian and Other Pacific Islander alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Some other race&quot;'>
                  <value>&quot;Some other race&quot;</value>
                  <value>&quot;Some other race alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White&quot;'>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White alone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='Sum' name='[sum:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[label  (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[label  (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[label  (group)]' member='&quot;American Indian and Alaska Native&quot;' />
                <groupfilter function='member' level='[label  (group)]' member='&quot;Native Hawaiian and Other Pacific Islander&quot;' />
                <groupfilter function='member' level='[label  (group)]' member='&quot;One race&quot;' />
                <groupfilter function='member' level='[label  (group)]' member='&quot;RACE AND HISPANIC OR LATINO ORIGIN&quot;' />
                <groupfilter function='member' level='[label  (group)]' member='&quot;White alone, not Hispanic or Latino&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;American Indian and Alaska Native&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;American Indian and Alaska Native alone&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Asian alone&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Black or African American&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Black or African American alone&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Hispanic or Latino origin (of any race)&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Native Hawaiian and Other Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Native Hawaiian and Other Pacific Islander alone&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;One race&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;RACE AND HISPANIC OR LATINO ORIGIN&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Some other race&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Some other race alone&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Two or more races&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;White&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;White alone&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;White alone, not Hispanic or Latino&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[label  (group)]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[label  (group)]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total vs bpl'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column-instance column='[percent_below_poverty_estimate]' derivation='Avg' name='[avg:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Below Poverty Estimate' datatype='real' name='[below_poverty_estimate]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column-instance column='[below_poverty_estimate]' derivation='Sum' name='[sum:below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='Sum' name='[sum:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_estimate]' derivation='Sum' name='[sum:total_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Estimate' datatype='real' name='[total_estimate]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='member' level='[none:label:nk]' member='&quot;Population for whom poverty status is determined&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:below_poverty_estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:below_poverty_estimate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:total_estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:total_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</rows>
        <cols>([federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:total_estimate:qk] + ([federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:below_poverty_estimate:qk] + [federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total vs bpl bos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column-instance column='[Calculation_1624603217542516736]' derivation='Avg' name='[avg:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='below poverty estimate' datatype='real' name='[below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='Sum' name='[sum:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[below_poverty_estimate (Poverty_Boston.csv)]' derivation='Sum' name='[sum:below_poverty_estimate (Poverty_Boston.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_estimate (Poverty_Boston.csv)]' derivation='Sum' name='[sum:total_estimate (Poverty_Boston.csv):qk]' pivot='key' type='quantitative' />
            <column caption='total estimate' datatype='real' name='[total_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Population for whom poverty status is determined&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:total_estimate (Poverty_Boston.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:total_estimate (Poverty_Boston.csv):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:below_poverty_estimate (Poverty_Boston.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:below_poverty_estimate (Poverty_Boston.csv):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</rows>
        <cols>([federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:total_estimate (Poverty_Boston.csv):qk] + ([federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:below_poverty_estimate (Poverty_Boston.csv):qk] + [federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Unemployment in gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='Sum' name='[sum:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (Label,Percent Below Poverty Estimate,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:label:nk]' />
                <groupfilter function='level-members' level='[none:percent_below_poverty_estimate:qk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;Female&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2013' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.300000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='34.5' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2014' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='16.699999999999999' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='35.299999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2015' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='34.0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2016' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.699999999999999' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='33.0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2017' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.9' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='32.299999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='15.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='32.799999999999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='14.5' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='30.300000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2020' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='13.300000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='28.199999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2021' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.800000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='28.300000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2022' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='27.800000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;Male&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2013' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='14.6' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='29.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2014' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='13.300000000000001' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='30.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2015' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='12.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='29.399999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2016' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='10.9' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='29.5' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2017' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='11.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='28.300000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='11.1' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='28.899999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.8000000000000007' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='26.800000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2020' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.6999999999999993' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='26.600000000000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2021' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='9.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='24.199999999999999' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2022' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='10.0' />
                          <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='25.800000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:label:nk]' />
                  <hierarchy name='[none:percent_below_poverty_estimate:qk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (Label,Percent Below Poverty Estimate,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Work Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Below Poverty level by Work Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column-instance column='[percent_below_poverty_estimate]' derivation='Avg' name='[avg:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High school graduate (includes equivalency)&quot;' value='High school graduate' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='None' name='[none:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Below Poverty Estimate' datatype='real' name='[percent_below_poverty_estimate]' role='measure' type='quantitative' />
            <column-instance column='[percent_below_poverty_estimate]' derivation='Sum' name='[sum:percent_below_poverty_estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (Label,Percent Below Poverty Estimate,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:label:nk]' />
                <groupfilter function='level-members' level='[none:percent_below_poverty_estimate:qk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;Did not work&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2013' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='50.299999999999997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2014' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='51.399999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2015' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='51.299999999999997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2016' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='53.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2017' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='51.100000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='51.600000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2019' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='50.200000000000003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2020' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='50.700000000000003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2021' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='49.700000000000003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2022' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='50.799999999999997' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label:nk]' member='&quot;Worked full-time, year-round in the past 12 months&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:year:qk]' member='2013' />
                          <groupfilter function='member' level='[none:year:qk]' member='2015' />
                          <groupfilter function='member' level='[none:year:qk]' member='2016' />
                        </groupfilter>
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='3.7999999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2014' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='4.5' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2018' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='3.8999999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2019' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='3.2999999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2020' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='2.7999999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2021' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='2.6000000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year:qk]' member='2022' />
                        <groupfilter function='member' level='[none:percent_below_poverty_estimate:qk]' member='2.5' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:label:nk]' />
                  <hierarchy name='[none:percent_below_poverty_estimate:qk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Did not work&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Worked full-time, year-round in the past 12 months&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Worked less than full-time, year-round in the past 12 months&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Worked part-time or part-year in the past 12 months&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Did not work&quot;</bucket>
              <bucket>&quot;Worked less than full-time, year-round in the past 12 months&quot;</bucket>
              <bucket>&quot;Worked part-time or part-year in the past 12 months&quot;</bucket>
              <bucket>&quot;Worked full-time, year-round in the past 12 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (Label,Percent Below Poverty Estimate,Year)]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:percent_below_poverty_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:percent_below_poverty_estimate:qk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='work exp bos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Below Povery Level by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
            <column caption='percent below poverty' datatype='real' name='[Calculation_1624603217542516736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[percent_below_poverty_estimate (Poverty_Boston.csv)]*100' />
            </column>
            <column-instance column='[Calculation_1624603217542516736]' derivation='Avg' name='[avg:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column caption='label ' datatype='string' name='[label (Poverty_Boston.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1624603217542516736]' derivation='None' name='[none:Calculation_1624603217542516736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label (Poverty_Boston.csv)]' derivation='None' name='[none:label (Poverty_Boston.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='percent below poverty estimate' datatype='real' hidden='true' name='[percent_below_poverty_estimate (Poverty_Boston.csv)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (label ,percent below poverty,year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:label (Poverty_Boston.csv):nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1624603217542516736:qk]' />
                <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Did not work&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2013' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='40.799999999999997' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2014' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='42.200000000000003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2015' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='40.100000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2016' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='43.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2017' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='38.399999999999999' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2018' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='37.700000000000003' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2019' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='41.5' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2021' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='39.600000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2022' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='40.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2023' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='33.600000000000001' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Worked full-time, year-round in the past 12 months&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2013' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='1.2' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2014' />
                          <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2017' />
                        </groupfilter>
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='2.1000000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2015' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='1.5' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2016' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='2.5' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2018' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='2.2999999999999998' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2019' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='1.6000000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2021' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='2.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2022' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='1.1000000000000001' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:year (Poverty_Boston.csv):qk]' member='2023' />
                        <groupfilter function='member' level='[none:Calculation_1624603217542516736:qk]' member='1.3999999999999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:label (Poverty_Boston.csv):nk]' />
                  <hierarchy name='[none:Calculation_1624603217542516736:qk]' />
                  <hierarchy name='[none:year (Poverty_Boston.csv):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Did not work&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Worked full-time, year-round in the past 12 months&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Worked less than full-time, year-round in the past 12 months&quot;' />
              <groupfilter function='member' level='[none:label (Poverty_Boston.csv):nk]' member='&quot;Worked part-time or part-year in the past 12 months&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Did not work&quot;</bucket>
              <bucket>&quot;Worked less than full-time, year-round in the past 12 months&quot;</bucket>
              <bucket>&quot;Worked part-time or part-year in the past 12 months&quot;</bucket>
              <bucket>&quot;Worked full-time, year-round in the past 12 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year (Poverty_Boston.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[Exclusions (label ,percent below poverty,year)]</column>
            <column>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' />
              <text column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[avg:Calculation_1624603217542516736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:Calculation_1624603217542516736:qk]</rows>
        <cols>[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
      </datasources>
      <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='147' param='vert' type-v2='layout-flow' w='98912' x='544' y='900'>
            <zone fixed-size='24' h='3600' id='148' is-fixed='true' type-v2='title' w='98912' x='544' y='900'>
            </zone>
            <zone h='94600' id='145' param='vert' type-v2='layout-flow' w='98912' x='544' y='4500'>
              <zone h='94600' id='58' type-v2='layout-basic' w='98912' x='544' y='4500' />
            </zone>
          </zone>
        </zone>
        <zone h='11971' id='28' name='Total vs bpl' w='99921' x='159' y='5200' />
        <zone h='43410' id='31' name='Race' w='47002' x='52838' y='16203' />
        <zone h='6892' id='32' name='Race' pane-specification-id='0' param='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:percent_below_poverty_estimate:qk]' type-v2='color' w='11218' x='88301' y='15236' />
        <zone forceUpdate='true' h='3628' id='76' type-v2='text' w='18983' x='79' y='17050'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Poverty Stats</run>
          </formatted-text>
        </zone>
        <zone h='40134' id='77' name='Work Experience' w='36934' x='60445' y='59329' />
        <zone h='45345' id='79' name='Education' w='29468' x='3813' y='54534' />
        <zone h='24426' id='80' name='Age groups' w='24940' x='33280' y='58525' />
        <zone h='12696' id='82' name='Education' pane-specification-id='0' param='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' type-v2='color' w='12947' x='1271' y='59129' />
        <zone h='4353' id='85' mode='checkdropdown' name='Total vs bpl' param='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='database' w='28118' x='35663' y='1572' />
        <zone forceUpdate='true' h='6167' id='87' type-v2='text' w='5719' x='7228' y='21040'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Female</run>
          </formatted-text>
        </zone>
        <zone h='5320' id='88' name='Gender (2)' w='37172' x='14138' y='27086' />
        <zone forceUpdate='true' h='7013' id='89' type-v2='text' w='3971' x='8499' y='26360'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Male</run>
          </formatted-text>
        </zone>
        <zone h='11729' id='92' name='Work Experience' pane-specification-id='0' param='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label:nk]' type-v2='color' w='11517' x='49245' y='87062' />
        <zone h='6892' id='102' type-v2='text' w='7705' x='5401' y='32648'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Employed</run>
          </formatted-text>
        </zone>
        <zone h='5441' id='103' name='Employment (2)' w='36775' x='13979' y='40145' />
        <zone h='8827' id='104' type-v2='text' w='10723' x='3654' y='38694'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Unemployed</run>
          </formatted-text>
        </zone>
        <zone h='7134' id='105' name='Gender' w='36060' x='14059' y='21282' />
        <zone h='8585' id='110' name='Employment' w='20492' x='14218' y='29867' />
        <zone h='4837' id='137' type-v2='dashboard-object' w='21207' x='78396' y='1209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{942CF26A-0262-460D-85D9-9B9C529D308C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Switch to Boston City</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='dashed' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4474' id='149' type-v2='text' w='27244' x='477' y='846'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>District 7 Poverty Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='District7 (2)' name='federated.1i4b7vp1ooj9u01557d2b0x0poh5' />
      </datasources>
      <datasource-dependencies datasource='federated.1i4b7vp1ooj9u01557d2b0x0poh5'>
        <column-instance column='[year (Poverty_Boston.csv)]' derivation='None' name='[none:year (Poverty_Boston.csv):ok]' pivot='key' type='ordinal' />
        <column caption='year' datatype='integer' name='[year (Poverty_Boston.csv)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='33' param='vert' type-v2='layout-flow' w='98730' x='635' y='967'>
            <zone h='2176' id='34' type-v2='title' w='98730' x='635' y='967'>
            </zone>
            <zone h='95890' id='31' param='vert' type-v2='layout-flow' w='98730' x='635' y='3143'>
              <zone h='95890' id='4' type-v2='layout-basic' w='98730' x='635' y='3143' />
            </zone>
          </zone>
        </zone>
        <zone h='14631' id='1' name='Total vs bpl bos' w='99921' x='79' y='5200' />
        <zone h='4353' id='2' mode='checkdropdown' name='Total vs bpl bos' param='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year (Poverty_Boston.csv):ok]' show-apply='true' type-v2='filter' w='24861' x='35981' y='1572' />
        <zone h='24184' id='8' name='Age groups bos' w='24305' x='35504' y='56348' />
        <zone h='5683' id='9' name='Gender Bos' w='33280' x='13979' y='21644' />
        <zone h='5441' id='10' name='Gender Bos (2)' w='28356' x='13979' y='27207' />
        <zone h='37727' id='11' name='Race bos' w='51549' x='48292' y='16203' />
        <zone h='5683' id='12' name='Race bos' pane-specification-id='2' param='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[sum:Calculation_1624603217542516736:qk]' type-v2='color' w='15250' x='84114' y='14510' />
        <zone h='6530' id='16' name='Employment bos' w='12311' x='13900' y='32890' />
        <zone h='5079' id='17' name='Employment bos (2)' w='33280' x='13820' y='39178' />
        <zone h='44740' id='20' name='work exp bos' w='36934' x='62351' y='53809' />
        <zone h='4716' id='23' type-v2='dashboard-object' w='21366' x='78396' y='1330'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B76AD923-24C6-4C51-9133-C305017FB941}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Switch to District 7</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='dashed' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4474' id='35' type-v2='text' w='29547' x='238' y='1209'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Boston City Poverty Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3990' id='36' type-v2='text' w='18189' x='397' y='17050'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Poverty Stats</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6892' id='39' type-v2='text' w='7943' x='6990' y='21040'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Female</run>
          </formatted-text>
        </zone>
        <zone h='5683' id='40' type-v2='text' w='5957' x='8340' y='27207'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Male</run>
          </formatted-text>
        </zone>
        <zone h='5441' id='41' type-v2='text' w='7943' x='5401' y='33253'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Employed</run>
          </formatted-text>
        </zone>
        <zone h='6288' id='42' type-v2='text' w='9373' x='3733' y='38936'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Unemlpoyed</run>
          </formatted-text>
        </zone>
        <zone h='44861' id='45' name='Education bos' w='33280' x='2462' y='53083' />
        <zone h='11850' id='46' name='Education bos' pane-specification-id='0' param='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' type-v2='color' w='21843' x='1112' y='56227' />
        <zone h='11004' id='63' name='work exp bos' pane-specification-id='0' param='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:label (Poverty_Boston.csv):nk]' type-v2='color' w='12470' x='50278' y='87787' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='967'>
            <zone h='1209' id='3' type-v2='title' w='98730' x='635' y='967' />
            <zone fixed-size='79' h='9553' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='2176' />
            <zone h='87304' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='11729'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Poverty Analysis' captured-sheet='' id='4' />
                  <story-point caption=' Population Below Poverty Level ' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Age groups'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Education'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Employment'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Employment (2)'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender (2)'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Race'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total vs bpl'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Work Experience'>
                        <filter class='categorical' column='[federated.1i4b7vp1ooj9u01557d2b0x0poh5].[none:year:ok]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='42563' hidden='true' id='6' story-point-id='4' type-v2='text' w='84591' x='6354' y='19226'>
          <formatted-text>
            <run bold='true' fontsize='48'>Poverty Analysis of District 7 and Boston City</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
